<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Lab Test</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <!-- Create a form of adding lab test -->
    <!-- Fields are testname and description -->
    <!-- Just create a form a submit button will handle function in js -->
    <!-- Add a submit button and call add lab test function there -->
    <form id="addNewLabTestForm">
        <label for="testName">Test Name</label>
        <input type="text" name="testName" id="testName">
        <label for="description">Description</label>
        <input type="text" name="description" id="description">
        <button type="button" onclick="addNewLabTest()">Add New Lab Test</button>
    </form>
    <script src="addNewLabTestFromPrescription.js"></script>
</body>
</html>