<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Medicine</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <!-- create a from to add new medicines -->
    <!-- fileds are medicine name,generic name,dosage,manufacturer and side effects -->
    <!-- just create a from a submit button will handle function in js -->
    <!-- add a submit buton and call add medicine function there -->
     <form id="addNewMedicineForm">
        <label for="medicineName">Medicine Name</label>
        <input type="text" name="medicineName" id="medicineName">
        <label for="genericName">Generic Name</label>
        <input type="text" name="genericName" id="genericName">
        <label for="dosage">Dosage</label>
        <input type="text" name="dosage" id="dosage">
        <label for="manufacturer">Manufacturer</label>
        <input type="text" name="manufacturer" id="manufacturer">
        <label for="sideEffects">Side Effects</label>
        <input type="text" name="sideEffects" id="sideEffects">
        <button type="button" onclick="addNewMedicine()">Add New Medicine</button>
    </form>
    <script src="addNewMedicineFromPrescription.js"></script>
</body>

</html>