<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Advice</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <!-- Create a from to add new advice -->
    <!-- Files are advice type and advice text -->
    <!-- Just create a from a submit button will handle function in js -->
    <!-- Add a submit buton and call add advice function there -->
    <form id="addNewAdviceForm">
        <label for="adviceType">Advice Type</label>
        <input type="text" name="adviceType" id="adviceType">
        <label for="adviceText">Advice Text</label>
        <input type="text" name="adviceText" id="adviceText">
        <button type="button" onclick="addNewAdvice()">Add New Advice</button>
    </form>
    <script src="addNewAdviceFromPrescription.js"></script>
</body>
</html>