<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Patient ID input -->

    <div id="patientInfo"></div>
    <!-- ... (previous HTML code) ... -->
    <!-- see doctors -->
    <!-- take speciality as their input -->
    <h2>Search For Doctors and make a appointment</h2>
    <label for="speciality"> Doctor Speciality:</label>
    <input type="text" id="speciality" placeholder="Enter Speciality" />
    <!-- search button -->
    <button onclick="search()">Search</button>
    <div id="doctorsTable"></div>

    <!-- see your pending lab test on given appointment -->
    <div id="labTest">
      <h2>See Pending Lab Test on a appointment</h2>
      <label for="appointmentID">Appointment ID:</label>
      <input
        type="text"
        id="appointmentID"
        placeholder="Enter Appointment ID"
      />
      <button onclick="searchLabTest()">Search</button>
      <div id="labTestTable"></div>
    </div>
    <div id="Payment">
      <h2>Give Payment For a Appointment</h2>
      <button onclick="searchAppointmentForPayment();">
        See Payment Details and Pay
      </button>
    </div>
    <div id="seePrescription">
      <h2>See Your Prescription</h2>
      <button onclick="showPrescription()">Show Prescription</button>
    </div>

    <script src="dashboardPatient.js"></script>
  </body>
</html>
