<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- log in as doctor -->
    <!-- take input doctor id -->
    <!-- log in button -->
    <!-- display doctor information -->
    <div id="doctorInfo"></div>
    <!-- call login function when html gets loaded -->

    <!-- See appointments -->
    <button onclick="viewAppointments()">See Appointments</button>
    <div id="appointmentsTable"></div>

    <div id="patientInfo">
      <h2>Patient Prescription Details Whom I Prescribed</h2>
      <!-- Create a button for showing taken medicine by a patient -->
      <!-- take patient name as input -->
      <!-- show taken medicine -->
      <input type="text" id="patientName" placeholder="Patient Name" />
      <button
        onclick="showTakenMedicine();showTakenAdvice();showTakenLabTest();showTakenLabTestResult()"
      >
        Show Previous prescribed Medicine,Advices and Given Lab Tests
      </button>
      <div id="takenMedicine">
        <!-- <h2>Taken Medicines</h2> -->
      </div>
      <div id="takenAdvices">
        <!-- <h2>Taken Advices</h2> -->
      </div>
      <div id="takenLabTests">
        <!-- <h2>Taken Lab Tests</h2> -->
      </div>
      <div id="resultofCompletedLabTests">
        <!-- <h2>Result of Completed Lab Tests</h2> -->
      </div>
    </div>
    <div id="patientInfoOnaGivenAppointment">
      <h2>Patient Prescription Details On a Given Appointment</h2>
      <!-- Create a button for showing taken medicine by a patient -->
      <!-- take patient name as input -->
      <!-- show taken medicine -->
      <input type="text" id="patientNameOnaGivenAppointment" placeholder="Patient Name" />
      <input type="text" id="appointmentId" placeholder="Appointment ID" />
      <button
        onclick="showTakenMedicineOnaGivenAppointment();showTakenAdviceOnaGivenAppointment();showTakenLabTestOnaGivenAppointment();showTakenLabTestResultOnaGivenAppointment()"
      >
        Show Previous prescribed Medicine,Advices and Given Lab Tests
      </button>
      <div id="takenMedicineOnaGivenAppointment">
        <!-- <h2>Taken Medicines</h2> -->
      </div>
      <div id="takenAdvicesOnaGivenAppointment">
        <!-- <h2>Taken Advices</h2> -->
      </div>
      <div id="takenLabTestsOnaGivenAppointment">
        <!-- <h2>Taken Lab Tests</h2> -->
      </div>
      <div id="resultofCompletedLabTestsOnaGivenAppointment">
        <!-- <h2>Result of Completed Lab Tests</h2> -->
      </div>
    </div>
    <script src="dashboardDoctor.js"></script>
  </body>
</html>
