`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Management System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body id="index">
    <h1>Welcome To Hospital</h1>
    <button onclick="redirectToPatientRegistration()">Register as Patient</button>
    <!-- Login as patient -->
    <button onclick="window.location.href='loginAsAPatient.html'">Login as Patient</button>
    <!-- Login as doctor -->
    <button onclick="window.location.href='loginAsADoctor.html'">Login as Doctor</button>
    <!-- Login as admin -->
    <button onclick="window.location.href='loginAsAdmin.html'">Login as Admin</button>
    <script>
      const redirectToPatientRegistration = () => {
        window.location.href = "registerAsAPatient.html";
      };
    </script>
  </body>
</html>
