<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Test Center</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="">
        <h2>Lab Test Center</h2>
        <label for="appointmentID">Appointment ID:</label>
        <input type="text" id="appointmentID" placeholder="Enter Appointment ID" />
        <button onclick="searchLabTest()">Search</button>
        <div id="labTestTable"></div>
    </div>
    <script src="LabTestCenter.js"></script>
</body>
</html>