<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- log in as doctor -->
    <!-- take input doctor id -->
    <label for="doctorId">Doctor ID:</label>
    <input type="text" id="doctorId" placeholder="Enter Doctor ID" />
    <!-- log in button -->
    <button onclick="login()">Login</button>
    <script src="loginAsADoctor.js"></script>
  </body>
</html>
