<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        
        <h2>Add Medicine</h2>
        <div id="addMedicine">
            <form id="addNewMedicineForm">
                <label for="medicineName">Medicine Name</label>
                <input type="text" name="medicineName" id="medicineName">
                <label for="genericName">Generic Name</label>
                <input type="text" name="genericName" id="genericName">
                <label for="dosage">Dosage</label>
                <input type="text" name="dosage" id="dosage">
                <label for="manufacturer">Manufacturer</label>
                <input type="text" name="manufacturer" id="manufacturer">
                <label for="sideEffects">Side Effects</label>
                <input type="text" name="sideEffects" id="sideEffects">
                <button type="button" onclick="addNewMedicine()">Add New Medicine</button>
            </form>
            <div id="addMedicineMessage"></div>
        </div>

        <h2>Add New Lab Test</h2>
        <div>
            <form id="addNewLabTestForm">
                <label for="testName">Test Name</label>
                <input type="text" name="testName" id="testName">
                <label for="description">Description</label>
                <input type="text" name="description" id="description">
                <button type="button" onclick="addNewLabTest()">Add New Lab Test</button>
            </form>
        </div>
    </div>
    <script src="admin.js"></script>
</body>
</html>