<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <!-- Patient ID input -->
    <label for="patientId">Patient ID:</label>
    <!-- input type number -->
    <input type="text" id="patientId" placeholder="Enter Patient ID" />
    <!-- Login button -->
    <button onclick="login()">Login</button>
    <script src="loginAsAPatient.js">
    </script>
  </body>
</html>
