<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrescriptionPatient</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="prescription">
      <div id="allPrescriptions">
        <h2>See All Prescription of Your All Appointments</h2>
        <button onclick="showAllPrescriptions()">Show All Prescriptions</button>
        <div id="givenMedicine"></div>
        <div id="givenAdvice"></div>
        <div id="givenTests"></div>
        <div id="givenTestResults"></div>
      </div>
      <div id="prescriptionOnaGivenAppointment">
        <h2>See Prescription of a Given Appointment</h2>
        <label for="appointmentID">Appointment ID:</label>
        <input
          type="text"
          id="appointmentIDForPrescription"
          placeholder="Enter Appointment ID"
        />
        <button onclick="showPrescriptionOnaGivenAppointment()">
          Show Prescription
        </button>
        <div id="givenMedicineOnaGivenAppointment"></div>
        <div id="givenAdviceOnaGivenAppointment"></div>
        <div id="givenTestsOnaGivenAppointment"></div>
        <div id="givenTestResultsOnaGivenAppointment"></div>
      </div>
    </div>
    <script src="prescriptionPatient.js"></script>
  </body>
</html>
