<!-- register.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body id="register">
    <h1>Patient Registration</h1>

    <form id="patientForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <!-- Add more options if needed -->
        </select>

        <label for="contactNo">Contact Number:</label>
        <input type="text" id="contactNo" name="contactNo" required>

        <label for="disease">Disease:</label>
        <input type="text" id="disease" name="disease" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <!-- <button type="button" onclick="window.location.href='patients.html'">View Patients</button>
    <p>Already registered? <a href="appointmentPatient.html">Search for Doctors</a></p> -->
    <script src="registerAsAPatient.js"></script>
</body>
</html>
